<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font: normal 20px sans-serif;
            background-color: rgb(69, 92, 110);
            color: rgb(255, 255, 255);
        }

        button {
            border: none;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: all .3s ease-in-out;
        }

        button:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h1>Interagindo com um botão:</h1>
    <button onclick="clicou()">Oi, eu sou um botão, clica em mim!</button>
    
    <script>
        function clicou() {
            window.alert('Você clicou no botão!')
        }

        // var nome = window.prompt('Qual o seu nome?') 
        // document.write(`Seu nome tem ${nome.length} letras. <br>`)
        // document.write(`Seu nome em maiúsculas é ${nome.toUpperCase()}! <br>`)
        // document.write(`Seu nome em minúsculas é ${nome.toLowerCase()}!`)
    </script>
</body>
</html>