<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            font-family: sans-serif;
            background-color: rgb(48, 48, 48);
        }

        .bloco {
            text-align: center;
        }
        
        .bloco h1 {
            color: white;
        }

        .bloco button {
            cursor: pointer;
            font-size: 15px;
            font-weight: 600;
            color: white;
            padding: 20px;
            border: none;
            width: 150px;
            background-color: rgb(77, 148, 75);
            transition: all .3s ease-in-out;
        }

        .bloco button:hover {
            transform: scale(1.05);
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="bloco">
        <h1>Bem-vindo ao Exercício 2!</h1>
        <button onclick="inicio()">Iniciar</button>

        <script>
            function inicio() {
                let num = prompt('Digite a temperatura em Celsius:')
                num = Number(num)

                document.write(`${num}°C é igual a ${(num * 9 / 5) + 32}°F.`)
            }
        </script>
    </div>
</body>
</html>